Traceback (most recent call last):
  File "K:\mygit\LSPotato\src\mock\_extract_nodes.py", line 160, in <module>
    main()
    ~~~~^^
  File "K:\mygit\LSPotato\src\mock\_extract_nodes.py", line 156, in main
    json.dump(out, sys.stdout, indent=1, ensure_ascii=False)
    ~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Administrator\AppData\Local\Programs\Python\Python314\Lib\json\__init__.py", line 182, in dump
    fp.write(chunk)
    ~~~~~~~~^^^^^^^
  File "C:\Users\Administrator\AppData\Local\Programs\Python\Python314\Lib\encodings\cp1252.py", line 19, in encode
    return codecs.charmap_encode(input,self.errors,encoding_table)[0]
           ~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
UnicodeEncodeError: 'charmap' codec can't encode characters in position 1-2: character maps to <undefined>
